# change key binding from C-b to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#-----------
# status bar
#-----------
set-option -g status on
set-option -g status-position top
set-option -g status-bg "#272822"
set-option -g status-fg "#F8F8F2"
set-option -g status-attr dim

# music
set -g status-interval 5
set -g status-right '#(.config/tmux/rhythmbox.sh)'

# setup tmux for 256 colors
set -g default-terminal "screen-256color"

# set default shell
set-option -g default-shell /bin/zsh
