set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-option -g status on
set-option -g status-position top
set-option -g status-bg "#272822"
set-option -g status-fg "#F8F8F2"
set-option -g status-attr dim

set -g status-interval 5

setw -g aggressive-resize on

set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh
